/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra_layer 4

/ {
    behaviors {
        bsp_or_del: bsp_or_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSP_OR_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL)>;
        };

        kp_tap_tog_hold: kp_tap_tog_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TAP_TOG_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&tog>, <&kp>;
        };

        spc_or_entr: spc_or_entr {
            compatible = "zmk,behavior-mod-morph";
            label = "SPC_OR_ENTR";
            bindings = <&kp SPACE>, <&kp ENTER>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT)>;
        };

        kp_tap_kp_hold: kp_tap_kp_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TAP_KP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3                       &kp N4        &kp N5                             &kp N6  &kp N7    &kp N8                   &kp N9   &kp N0    &bsp_or_del
&kp TAB           &kp Q   &kp W   &kp E                        &kp R         &kp T                              &kp Y   &kp U     &kp I                    &kp O    &kp P     &kp UNDERSCORE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D                        &kp F         &kp G                              &kp H   &kp J     &kp K                    &kp L    &kp SEMI  &kp_tap_kp_hold RIGHT_SHIFT APOS
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C                        &kp V         &kp B   &kp LBKT     &kp RBKT      &kp N   &kp M     &kp COMMA                &kp DOT  &kp FSLH  &kp ENTER
                                  &kp_tap_tog_hold 4 LEFT_GUI  &kp LEFT_ALT  &mo 4   &kp SPACE    &spc_or_entr  &mo 1   &kp BSPC  &kp_tap_tog_hold 3 RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH          &kp DOLLAR    &kp PERCENT                      &kp CARET  &kp AMPERSAND   &kp ASTRK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &kp CARET  &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS     &kp PLUS                         &trans     &trans          &kp UP_ARROW    &trans                &trans                 &trans
&trans  &kp EXCL   &kp ASTRK      &kp KP_SLASH      &kp KP_EQUAL  &kp AMPERSAND                    &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &trans                 &trans
&trans  &kp TILDE  &kp PERCENT    &kp SEMICOLON     &kp COLON     &kp PIPE       &trans    &trans  &trans     &trans          &trans          &trans                &trans                 &trans
                                  &trans            &trans        &trans         &trans    &trans  &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                       &kp F6       &kp F6                &kp F8                 &kp F9           &kp F10            &kp F11
&trans   &trans  &trans          &kp UP_ARROW    &trans           &trans                       &kp GRAVE    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR       &kp BACKSLASH      &kp KP_MINUS
&trans   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                       &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none            &kp DOUBLE_QUOTES  &kp TILDE
&trans   &trans  &trans          &trans          &trans           &trans  &trans    &trans     &kp AT_SIGN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp SINGLE_QUOTE   &trans
                                 &trans          &trans           &trans  &trans    &kp ENTER  &trans       &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp STAR  &kp N7  &kp N8  &kp N9   &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp STAR  &kp N4  &kp N5  &kp N6   &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp FSLH  &kp N1  &kp N2  &kp N3   &kp RET    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &tog 3  &kp FSLH  &kp N0  &kp N0  &kp DOT  &kp RET    &kp RET
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans
            >;
        };

        numpad_left {
            bindings = <
&kp KP_NUMLOCK  &kp STAR  &kp N7  &kp N8  &kp N9   &kp MINUS                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp STAR  &kp N4  &kp N5  &kp N6   &kp PLUS                     &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp FSLH  &kp N1  &kp N2  &kp N3   &kp RET                      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp FSLH  &kp N0  &kp N0  &kp DOT  &kp RET    &tog 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans   &trans     &trans    &trans  &trans  &trans  &trans
            >;
        };

        custom_functions {
            display-name = "Custom";
            bindings = <
&bt BT_CLR_ALL                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none  &kp C_MUTE  &kp C_VOLUME_UP
&none                           &none         &none         &none         &none         &none                                  &kp INSERT       &kp HOME        &kp PAGE_UP      &none  &none       &kp C_VOLUME_DOWN
&rgb_ug RGB_COLOR_HSB(0,0,100)  &none         &none         &none         &none         &none                                  &kp DELETE       &kp END         &kp PAGE_DOWN    &none  &none       &bl BL_SET 100
&rgb_ug RGB_TOG                 &none         &none         &none         &none         &none         &studio_unlock    &none  &none            &none           &none            &none  &none       &bl BL_TOG
                                                            &none         &none         &none         &none             &none  &none            &none           &sys_reset
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raise_and_lower {
            if-layers = <1 4>;
            then-layer = <5>;
        };
    };
};
