/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra_layer 4

/ {
    behaviors {
        bsp_or_del: bsp_or_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSP_OR_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL)>;
        };

        kp_tap_tog_hold: kp_tap_tog_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TAP_TOG_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&tog>, <&kp>;
        };

        spc_or_entr: spc_or_entr {
            compatible = "zmk,behavior-mod-morph";
            label = "SPC_OR_ENTR";
            bindings = <&kp SPACE>, <&kp ENTER>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT)>;
        };

        kp_tap_kp_hold: kp_tap_kp_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TAP_KP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "hold-preferred";
        };

        undrscr_or_dsh: undrscr_or_dsh {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDRSCR_OR_DSH";
            bindings = <&kp UNDER>, <&kp KP_MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_RCTL|MOD_RSFT|MOD_RALT)>;
        };
    };

    macros {
        z_undo: z_undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>, <&macro_press>;

            label = "Z_UNDO";
        };

        shft_z_redo: shft_z_redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(Z))>, <&macro_press>;

            label = "SHFT_Z_REDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                             &kp N6  &kp N7         &kp N8      &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                              &kp Y   &kp U          &kp I       &kp O    &kp P     &undrscr_or_dsh
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                              &kp H   &kp J          &kp K       &kp L    &kp SEMI  &kp_tap_kp_hold RIGHT_SHIFT APOS
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &z_undo      &shft_z_redo  &kp N   &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp EQUAL
                                  &kp LEFT_GUI  &kp LEFT_ALT  &mo 4   &kp SPACE    &kp ENTER     &mo 3   &kp BACKSPACE  &kp DELETE
            >;
        };

        numpad_left {
            bindings = <
&kp LOCKING_NUM  &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                       &trans  &trans          &trans          &trans           &trans  &trans
&trans           &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS                     &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans  &trans
&trans           &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER                    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans           &kp KP_DIVIDE    &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER  &tog 1    &trans  &trans  &trans          &trans          &trans           &trans  &trans
                                                   &trans           &trans           &trans        &trans    &trans  &trans  &trans          &trans
            >;
        };

        numpad_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_MULTIPLY  &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &tog 2  &kp KP_DIVIDE    &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER     &kp KP_EQUAL
                        &trans  &trans  &trans  &trans    &trans  &trans           &trans           &trans
            >;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12  &kp F1     &kp F2         &kp F3            &kp F4     &kp F5                          &kp F6  &kp F7          &kp F8          &kp F9           &kp C_MUTE  &kp C_VOL_UP
&trans   &kp CARET  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH  &kp ASTERISK                    &trans  &trans          &kp UP_ARROW    &trans           &trans      &kp C_VOL_DN
&trans   &kp AMPS   &kp MINUS      &kp PLUS          &kp EQUAL  &kp EXCL                        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &kp DOUBLE_QUOTES
&trans   &kp TILDE  &kp PERCENT    &kp SEMICOLON     &kp COLON  &kp PIPE      &trans    &trans  &trans  &trans          &trans          &trans           &trans      &trans
                                   &trans            &trans     &trans        &trans    &trans  &trans  &trans          &tog 2
            >;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                              &kp F6       &kp F6        &kp F8                &kp F9                 &kp F10            &kp F11
&trans   &trans  &mkp MB2        &mmv MOVE_UP    &mkp MB1         &kp PG_UP                           &kp DOLLAR   &kp PIPE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH      &kp MINUS
&trans   &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PAGE_DOWN                       &kp HASH     &kp QUESTION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES  &kp DOUBLE_QUOTES
&trans   &trans  &trans          &trans          &trans           &trans         &trans    &trans     &kp AT_SIGN  &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCL           &trans
                                 &tog 1          &trans           &trans         &trans    &kp ENTER  &trans       &trans        &trans
            >;
        };

        custom_functions {
            display-name = "Custom";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none  &kp C_MUTE  &kp C_VOLUME_UP
&none           &none         &none         &none         &none         &none                                  &kp INSERT       &kp HOME        &kp PAGE_UP      &none  &none       &kp C_VOLUME_DOWN
&none           &none         &none         &none         &none         &none                                  &kp DELETE       &kp END         &kp PAGE_DOWN    &none  &none       &none
&none           &none         &none         &none         &none         &none         &studio_unlock    &none  &none            &none           &none            &none  &none       &none
                                            &none         &none         &none         &none             &none  &none            &none           &sys_reset
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raise_and_lower {
            if-layers = <3 1>;
            then-layer = <5>;
        };
    };
};
